# demo-blaze

./: .gitignore  pom.xml  testng.xml
src/main/java/commons/: FileIO.java  Utilities.java
src/main/java/drivers/: DriverFactory.java
src/main/java/drivers/web/: ChromeDriverFactory.java  FireFoxDriverFactory.java
src/main/java/pageObjects/: CartPageObjects.java  HomePageObjects.java  ItemPageObjects.java
src/main/java/pages/: CartPage.java  HomePage.java  ItemPage.java
src/main/resources/: Data.xlsx
src/test/java/: DemoBlazeTestSuite.java  TestSetup.java
